<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: larger;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .videos {
            border: 2px solid black;
            height: 200px;
            margin-top: 10px;
            padding: 5px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>This section contains video solution of END SEM EXAMINATION PAPER</h1>
    <div class="container">
        <div class="videos" id="video1"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/RvbiOFJy1As?si=zWNf46twdtUAVlcS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
</body>

</html>