<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        scroll-behavior: smooth;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-size: larger;
      }

      .box {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: url(Images/common-bg.png);
        gap: 0.5rem;
        position: relative;
        margin-top: 50px;
        z-index: 2;
      }

      .box::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(210, 210, 210, 0.3);
        pointer-events: none;
      }
      .videos {
        z-index: 1;
        border: 2px solid black;
        max-height: 100%;
        max-width: 100%;
        padding: 5px;
      }

      nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        z-index: 4;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        padding: 10px;
        align-items: end;
        background-color: white;
        width: 100%;
        /* border: 2px solid red; */
      }

      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: start;
        line-height: 27px;
        gap: 1rem;
        font-size: 20px;
        /* border: 2px solid black; */
        padding-top: 10px;
      }

      .container5 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        line-height: 27px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 1rem;
        font-size: 20px;
        padding-top: 10px;
        /* padding-left: 15px; */
        position: absolute;
      }

      .con-img-1 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        /* border: 2px solid black; */
      }

      .con-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid black; */
      }

      #name-1 {
        font-weight: 700;
        -webkit-transition: color 0.2s;
        -o-transition: color 0.2s;
        transition: color 0.2s;
        cursor: pointer;
        font-size: 18px;
      }

      #name-1 a {
        text-decoration: none;
        color: black;
        -webkit-transition: color 0.4s ease;
        -o-transition: color 0.4s ease;
        transition: color 0.4s ease;
      }

      #name-1 a:hover {
        color: #7843e9;
      }

      #name {
        font-weight: 700;
        -webkit-transition: color 0.2s;
        -o-transition: color 0.2s;
        transition: color 0.2s;
        cursor: pointer;
        font-size: 18px;
      }

      #name:hover {
        color: #7843e9;
      }

      .container2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: end;
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        padding-top: 10px;
      }

      .container3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .container2 ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1rem;
        /* border: 2px solid red; */
        list-style: none;
      }

      .container2 ul li {
        padding: 15px;
        cursor: pointer;
        font-weight: 700;
      }

      .container2 ul li a,
      .container p a,
      .cont4-ul li a,
      .button a {
        text-decoration: none;
        color: black;
        -webkit-transition: color 0.4s;
        -o-transition: color 0.4s;
        transition: color 0.4s;
      }

      .cont4-ul li a:hover {
        color: #7843e9;
      }

      .button a {
        background-color: #7843e9;
        color: white;
      }

      .container p a:hover {
        color: #7843e9;
      }

      .container2 ul li a:hover {
        color: #7843e9;
      }
      .container3 {
        display: none;
        padding: 6px;
      }

      .cross-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: end;
        padding: 15px;
        margin-top: 10px;
        /* margin-bottom: 20px; */
      }

      .container4 {
        display: none;
        position: absolute;
        top: 5%;
        right: 0;
        opacity: 0;
        transition: opacity 0.4s ease;
        opacity: 0;
        /* z-index: ; */
        width: 100%;
      }

      .cont4-ul {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
        width: 100%;
        background-color: white;
        z-index: 2;
        margin-top: 12px;
        gap: 2rem;
      }

      .cont4-ul li {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: end;
        padding: 5px;
        font-weight: 700;
        border-bottom: 1px solid black;
      }

      @media (max-width: 956px) {
        .container2 {
          display: none;
        }

        .social {
          display: none;
        }

        .container3 {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: end;
        }

        .container3 p img {
          height: 20px;
          width: 25px;
        }
      }

      @media (max-width: 500px) {
        #name {
          font-size: 18px;
        }

        .con-img {
          height: 40px;
          width: 40px;
        }
      }
      footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 25px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 50px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: black;
      }

      .social-info {
        margin-right: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: black;
        gap: 1.5rem;
      }

      .bottom-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-top: 2px solid white;
        width: 100%;
        background-color: black;
        margin-top: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 11px;
      }

      .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        /* flex: 1 0 100%; */
        gap: 13rem;
        padding: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: black;
      }

      @media (max-width: 1130px) {
        .col {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
          background-color: black;
          gap: 2rem;
          -webkit-box-align: normal;
          -ms-flex-align: normal;
          align-items: normal;
        }
      }

      @media (max-width: 768px) {
        footer {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: left;
        }
      }

      @media (max-width: 450px) {
        .information span:nth-child(2) {
          font-size: 15px;
          line-height: 25px;
        }
      }

      .bottom-footer p {
        background-color: black;
        color: white;
        margin-top: 50px;
      }

      .information h2,
      span {
        background-color: black;
        color: white;
      }

      .information h2 {
        font-weight: 900;
        font-size: 23px;
      }

      .information span {
        font-size: 17px;
      }

      .information {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 60%;
        flex: 1 0 60%;
        background-color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem;
        position: relative;
      }

      .so-imgs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        background-color: black;
        gap: 2rem;
        width: 100%;
      }

      .s-c-2 {
        background-color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
      }

      .s-c-2:hover img {
        -webkit-transform: translateY(-10px) scale(1.2);
        -ms-transform: translateY(-10px) scale(1.2);
        transform: translateY(-10px) scale(1.2);
      }

      .s-c-2 img {
        height: 30px;
        width: 30px;
        -webkit-filter: grayscale(100%) invert(100%);
        filter: grayscale(100%) invert(100%);
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      }

      .social-info-p {
        background-color: black;
        color: white;
      }

      .social-info img {
        height: 30px;
        width: 30px;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 20%;
        flex: 1 0 20%;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="container">
        <img
          src="Images/profile-img-removebg-preview.jpg"
          alt=""
          class="con-img"
        />
        <p id="name">
          <a
            href="https://www.linkedin.com/in/saksham-shukla-9758602a6"
            target="_blank"
            >Saksham Shukla</a
          >
        </p>
      </div>

      <div class="container2">
        <ul>
          <li><a href="index.html#HOME">HOME</a></li>
          <li><a href="index.html#About">ABOUT</a></li>
          <li><a href="index.html#Project">PROJECTS</a></li>
          <li><a href="index.html#Contact">CONTACT</a></li>
        </ul>
      </div>

      <div class="container3">
        <p id="nav-bar-icon">
          <img src="Images/menu.png" alt="" height="35px" width="35px" />
        </p>
      </div>

      <div class="container4">
        <!-- <div class="container5">
          <img
            src="Images/profile-img-removebg-preview.jpg"
            alt=""
            class="con-img-1"
          />
          <p id="name-1">
            <a
              href="https://www.linkedin.com/in/saksham-shukla-9758602a6"
              target="_blank"
              >Saksham Shukla</a
            >
          </p>
        </div> -->

        <p class="cross-btn">
          <img src="Images/close.png" alt="" height="20px" width="20px" />
        </p>
        <ul class="cont4-ul">
            <li><a href="index.html#HOME">HOME</a></li>
            <li><a href="index.html#About">ABOUT</a></li>
            <li><a href="index.html#Project">PROJECTS</a></li>
            <li><a href="index.html#Contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <h1>This section contains video solution of 1st Internal</h1>
    <div class="box">
      <div class="videos" id="video1">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/-0rOoCSwGBA?si=V7ciV9WjLdvHIkeW"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="videos" id="video2">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/DP086v1XNY8?si=YFzU4Y0ogOEN1T85"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <footer>
      <div class="col">
        <div class="information">
          <h2>SAKSHAM SHUKLA</h2>
          <span
            >I'm a
            <strong
              style="background-color: black; color: white; font-weight: 900"
              >Frontend Web Developer</strong
            >
            building the Front-end of Websites and Web Applications that leads
            to the success of the overall product.</span
          >
        </div>
        <div class="social-info">
          <div>
            <p class="social-info-p">SOCIAL</p>
          </div>
          <div class="so-imgs">
            <div class="s-c-2">
              <a
                href="https://www.linkedin.com/in/saksham-shukla-9758602a6"
                target="_blank"
                style="background-color: black"
              >
                <img src="Images/linkedin.png" alt="" />
              </a>
            </div>
            <div class="s-c-2">
              <a
                href="https://www.instagram.com/saksham_shukla_03/?igsh=OGQ5ZDc2ODk2ZA%3D%3D"
                target="_blank"
                style="background-color: black"
              >
                <img src="Images/instagram.png" alt="" />
              </a>
            </div>
            <div class="s-c-2">
              <a
                href="https://www.youtube.com/@SakshamShukla469"
                target="_blank"
                style="background-color: black"
              >
                <img src="Images/youtube.png" alt="" />
              </a>
            </div>
            <div class="s-c-2">
              <a
                href="https://github.com/Saksham-Shukla-05"
                target="_blank"
                style="background-color: black"
              >
                <img src="Images/github-sign.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-footer">
        <p>
          © Copyright 2024. Made by
          <a
            href="https://www.linkedin.com/in/saksham-shukla-9758602a6"
            target="_blank"
            style="background-color: black; color: white; text-decoration: none"
            >SAKSHAM SHUKLA</a
          >
        </p>
      </div>
    </footer>
    <hr />
  </body>
  <script>
    let a = document.querySelector(".cross-btn");
    let b = document.querySelector(".container4");
    let c = document.querySelector(".container3");
    let mybutton = document.querySelector(".navigation");
    let chat = document.querySelector(".chat-txt");
    let message = document.querySelector(".message");
    let modal = document.getElementById("open-modal");
    let myModal = document.querySelector(".modal");
    let closeModal = document.querySelector(".close-btn");

    // modal.addEventListener('click',()=>{
    //   setTimeout(() => {
    //     myModal.style.opacity = 1
    //   }, 200);
    //   myModal.style.display = "block"
    // })

    // closeModal.addEventListener('click',()=>{
    //   myModal.style.opacity = 0
    //   setTimeout(() => {
    //     myModal.style.display = "none"
    //   }, 200);

    // })

    c.addEventListener("click", () => {
      if (window.innerWidth <= 956) {
        b.style.visibility = "visible";
        b.style.display = "block";
        setTimeout(() => {
          b.style.opacity = "1";
          c.style.opacity = "0";
        }, 10);
      }
    });

    a.addEventListener("click", () => {
      if (window.innerWidth <= 956) {
        b.style.opacity = "0";
        setTimeout(() => {
          b.style.display = "none";
          c.style.opacity = "1";
        }, 200);
      }
    });

    window.addEventListener("resize", () => {
      if (window.innerWidth > 956) {
        b.style.display = "none";
      } else {
        b.style.display = "block";
      }
    });

    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "flex";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function whatsapp() {
      setTimeout(() => {
        let url1 = "https://wa.me/+919977228802?text=" + "Message : " + "%0a";
        window.open(url1, "_blank").focus();
      }, 300);
    }

    chat.addEventListener("click", whatsapp);
    message.addEventListener("click", whatsapp);

    // document.addEventListener('DOMContentLoaded', function () {
    //   var modal = document.querySelector('.modal');
    //   var closeButton = modal.querySelector('.close-btn img');
    //   var videos = modal.querySelectorAll('.videos iframe');

    //   // Event listener for the close button
    //   closeButton.addEventListener('click', function () {
    //     // Pause the videos when the modal is closed
    //     pauseVideos();
    //     // Close the modal
    //     setTimeout(() => {
    //       myModal.style.display = "none"
    //     }, 200);
    //   });

    //   function pauseVideos() {
    //     videos.forEach(function (video) {
    //       // Get the video's src attribute
    //       var videoSrc = video.src;
    //       // Update the src attribute to pause the video
    //       video.src = videoSrc;
    //     });
    //   }
    // });
  </script>
</html>
