<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background-color: #7843e9;
        }
        h1 {
            text-align: center;
            font-size: larger;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .videos {
            border: 2px solid black;
            height: 200px;
            margin-top: 10px;
            padding: 5px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>This section contains video solution of 3rd Internal</h1>
    <div class="container">
        <div class="videos" id="video1"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/K5uvRQmJDMg?si=auoTbi30DFHOs-ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="videos" id="video2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/b6ary81fqWk?si=qsAjprenWS-nJ-pD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="videos" id="video3"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/fkBreLFuH7Q?si=03e8qjpVMbTQil4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="videos" id="video4"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/h_Kt7QpI3-M?si=5Fox6oG77wl6SDmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
</body>

</html>