* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* outline: 2px solid red; */
    font-family: sans-serif;
    scroll-behavior: smooth;
    background-color: #fafafa;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;

}

.navigation {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 13px;
    border-radius: 10px;
    z-index: 1;
    display: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: 15px;
    -webkit-transition: border-radius 0.3s ease;
    -o-transition: border-radius 0.3s ease;
    transition: border-radius 0.3s ease;
    background-color: #7843e9;
    cursor: pointer;
}

.navigation:hover {
    border-radius: 20px;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 2;
    padding: 15px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    background-color: white;
    width: 100%;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 27px;
    gap: 1rem;
    font-size: 20px;
    padding-top: 10px;
}

.container5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 27px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
    font-size: 20px;
    padding-top: 25px;
    padding-left: 15px;
    position: absolute;
}

.con-img-1 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* border: 2px solid black; */

}

.con-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /* border: 2px solid black; */
}

#name-1 {
    font-weight: 700;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
    cursor: pointer;
    font-size: 18px;
}

#name-1 a {
    text-decoration: none;
    color: black;
    -webkit-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    transition: color 0.4s ease;
}

#name-1 a:hover {
    color: #7843e9;
}

#name {
    font-weight: 700;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
    cursor: pointer;
    font-size: 18px;
}

#name:hover {
    color: #7843e9;
}

.container2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    padding-top: 10px;
}

.container3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.container2 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    /* border: 2px solid red; */
    list-style: none;
}

.container2 ul li {
    padding: 15px;
    cursor: pointer;
    font-weight: 700;
}

.container2 ul li a,
.container p a,
.cont4-ul li a,
.button a {
    text-decoration: none;
    color: black;
    -webkit-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}

.cont4-ul li a:hover {
    color: #7843e9;
}

.button a {
    background-color: #7843e9;
    color: white;
}

.container p a:hover {
    color: #7843e9;
}

.container2 ul li a:hover {
    color: #7843e9;
}

.hero-section1 {
    height: 600px;
    background: url(Images/common-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hero-section1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(210, 210, 210, 0.8);
    /* Adjust color and opacity as needed */
    pointer-events: none;
    /* Ensure that the overlay doesn't interfere with interactions */
}

.container3 {
    display: none;
    padding: 6px;
}

.cross-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    padding: 17px;
    margin-top: 18px;
    margin-bottom: 20px;
}

.container4 {
    display: none;
    position: absolute;
    top: 0%;
    right: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
    opacity: 0;
    visibility: hidden;
    width: 100%;
}

.cont4-ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    width: 100%;
    gap: 2rem;
}

.cont4-ul li {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    padding: 5px;
    font-weight: 700;
    border-bottom: 1px solid black;
}



@media (max-width: 956px) {
    .container2 {
        display: none;
    }

    .social {
        display: none;
    }

    .container3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
    }

    .container3 p img {
        height: 20px;
        width: 25px;
    }

    .intro h1:nth-child(1) {
        font-size: 45px;
    }
}

@media (max-width: 500px) {

    #name {
        font-size: 18px;
    }

    .con-img {
        height: 40px;
        width: 40px;
    }

    .intro h1:nth-child(1) {
        font-size: 30px;
    }

    .hero-section1 {
        height: 500px;
    }

    .heading {
        font-size: 13px;
        font-weight: 600;
    }
}

@media (max-width:400px) {
    .intro h1:nth-child(1) {
        font-size: 22px;
    }

    .descp p:nth-child(1) {
        /* color: red; */
        font-size: 17px;
    }
}

@media (max-width:450px) {
    .information h2:nth-child(1) {
        font-size: 22px;
        /* border: 2px solid red; */
    }

    .information span {
        word-spacing: 0px;
    }
}

.social {
    background-color: white;
    position: absolute;
    top: 60%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

.social ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.social ul li {
    padding: 8px;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.social ul li:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}



.social ul li img {
    width: 30px;
    height: 30px;
}

.intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 65%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    mix-blend-mode: darken;
}

.intro h1 {
    text-align: center;
    font-size: 55px;
}

.descp p {
    line-height: 30px;
    text-align: center;
    font-size: 20px;
}

.btn-primary-1 {
    padding: 10px;
    font-size: 25px;
    font-weight: 500;
    width: 200px;
    color: white;
    background-color: #7843e9;
    border: none;
    outline: none;
    border-radius: 5px;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    cursor: pointer;
}

.btn-primary-2 {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    width: 150px;
    color: white;
    background-color: #7843e9;
    border: none;
    border-radius: 5px;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    cursor: pointer;
}

.btn-primary-1:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}

.btn-primary-2:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}

.mouse {
    height: 50px;
    width: 35px;
    border: 2px solid black;
    border-radius: 40% 40% 40% 40%;
    position: absolute;
    bottom: -100px;
}

.mouse::before {
    content: "";
    height: 7px;
    width: 7px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    background-color: black;
    border-radius: 50%;
    opacity: 1;
    -webkit-animation: wheel 1.2s ease infinite;
    animation: wheel 1.2s ease infinite;
}

.mouse1 {
    height: 50px;
    width: 35px;
    border: 2px solid black;
    border-radius: 40% 40% 40% 40%;
    position: absolute;
    bottom: -65px;
}

.mouse1::before {
    content: "";
    height: 7px;
    width: 7px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    background-color: black;
    border-radius: 50%;
    opacity: 1;
    -webkit-animation: wheel 0.8s ease infinite;
    animation: wheel 0.8s ease infinite;
}

@-webkit-keyframes wheel {
    0% {
        -webkit-transform: translate(-50%, 0px);
        transform: translate(-50%, 0px);
        opacity: 1;
    }

    50% {
        -webkit-transform: translate(-50%, 10px);
        transform: translate(-50%, 10px);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, 25px);
        transform: translate(-50%, 25px);
        opacity: 0;
    }
}

@keyframes wheel {
    0% {
        -webkit-transform: translate(-50%, 0px);
        transform: translate(-50%, 0px);
        opacity: 1;
    }

    50% {
        -webkit-transform: translate(-50%, 10px);
        transform: translate(-50%, 10px);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, 25px);
        transform: translate(-50%, 25px);
        opacity: 0;
    }
}

.chat {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    right: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .5rem;
    bottom: 5px;
    border-radius: 20px;
    font-size: 18px;
    z-index: 1;
    background-color: transparent;
}

.chat-txt {
    border-radius: 10px;
    padding: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    cursor: pointer;
}

.message {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.message img {
    height: 15px;
    width: 15px;
}

#msg {
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: opacity 0.4s, -webkit-transform 0.4s;
    -o-transition: opacity 0.4s, transform 0.4s;
    transition: opacity 0.4s, transform 0.4s;
    transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
    mix-blend-mode: darken;
}

#pencil {
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.message:hover {
    cursor: pointer;
}

.message:hover>#msg {
    opacity: 1;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.message:hover {
    border: 2px solid black;
}

.message:not(:hover)>#msg {
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}

.message:hover>#pencil {
    opacity: 0;
}

.hero-section-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    margin-top: 150px;
    padding: 20px;
    position: relative;
}

.hero-section-2 h1 {
    position: relative;
    color: 111111;
    font-size: 30px;
    font-weight: 700;
    word-spacing: 2px;
}

.hero-section-2 h1::after {
    content: "";
    width: 20%;
    height: 5px;
    border-radius: 5px;
    background-color: #7843e9;
    position: absolute;
    top: 120%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.decsp {
    text-align: center;
    font-size: 20px;
}

.showCase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
}

@media (max-width: 770px) {
    .showCase {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .chat-txt {
        font-size: 13px;
    }

    .skill-txt,
    .skills {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
    }

    .project-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .context {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    /* .des {
    text-align: center;
  } */
}

.skill-txt {
    padding: 10px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 35%;
    flex: 1 0 35%;
}

.skill-txt span {
    background-color: white;
    color: black;
}

.skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 30%;
    flex: 1 0 30%;
    padding: 10px;
}

.profession {
    word-spacing: 1px;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
}

.st-1 {
    color: gray;
    font-weight: 700;
}

#linkedin {
    text-decoration: none;
    color: #7843e9;
}

.skill-txt span {
    font-weight: 600;
    font-size: 25px;
}

.sk-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 600;
    font-size: 25px;
}

.sk-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-set {
    /* border: 2px solid black; */
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    cursor: pointer;
    background-color: #e7e7e7;
}

.hero-section-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    margin-top: 120px;
}


.main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2.5rem;
}

.head {
    font-size: 30px;
    position: relative;
}

.head::after {
    content: "";
    width: 20%;
    height: 5px;
    border-radius: 5px;
    background-color: #7843e9;
    position: absolute;
    top: 120%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.Cont {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.project-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    position: relative;
    margin-top: 100px;
}

/* @media (max-width: 740px) {
} */

.img {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 27%;
    flex: 1 0 27%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width:550px) {
    .img img:nth-child(1) {
        width: 100%;
    }

    .context h1 {
        text-align: center;
    }
    .context p:nth-child(2){
        font-size: 16px;

    }
}

.img img {
    height: 50%;
    width: 65%;
    border-radius: 10%;
}

.des {
    /* border: 2px solid red; */
    text-align: justify;
    font-weight: 500;
    font-size: 18px;
}

.context h1 {
    font-size: 25px;
}

.context {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 25%;
    flex: 1 0 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}

.hero-section-4 {
    margin-top: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: url(Images/common-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero-section-4::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(210, 210, 210, 0.8);
    pointer-events: none;
}

.hero-section-4 .main {
    mix-blend-mode: darken;
}

.form {
    min-width: 60%;
}

form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 1rem;
    padding: 40px;
    border-radius: 10px;
    height: 550px;
    position: relative;
}

#Name,
#email {
    height: 40px;
    width: 100%;
    background-color: #f0f0f0;
    outline: 0;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}

textarea {
    height: 150px;
    width: 100%;
    background-color: #f0f0f0;
    outline: 0;
    font-size: 15px;
    border: 0;
    resize: none;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}

label {
    font-size: 15px;
    font-weight: 700;
    color: #667487;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

label:hover {
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
    cursor: pointer;
}

#sub-btn {
    position: absolute;
    right: 20px;
    bottom: 10px;
    /* left: 50%;
  transform: translate(-50%, 0); */
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 150px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: black;
}

.social-info {
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: black;
    gap: 1.5rem;
}

.bottom-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top: 2px solid white;
    width: 100%;
    background-color: black;
    margin-top: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 11px;
}

.col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* flex: 1 0 100%; */
    gap: 13rem;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: black;
}

@media (max-width: 1130px) {
    .col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        background-color: black;
        gap: 2rem;
        -webkit-box-align: normal;
        -ms-flex-align: normal;
        align-items: normal;
    }
}

@media (max-width: 768px) {
    footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: left;
    }

}

@media (max-width:450px) {
    .information span:nth-child(2) {
        font-size: 15px;
        line-height: 25px;
    }
}

.bottom-footer p {
    background-color: black;
    color: white;
    margin-top: 50px;
}

.information h2,
span {
    background-color: black;
    color: white;
}

.information h2 {
    font-weight: 900;
    font-size: 25px;
}

.information span {
    font-size: 17px;
}

.information {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 60%;
    flex: 1 0 60%;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.so-imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    background-color: black;
    gap: 2rem;
    width: 100%;
}

.s-c-2 {
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.s-c-2:hover img {
    -webkit-transform: translateY(-10px) scale(1.2);
    -ms-transform: translateY(-10px) scale(1.2);
    transform: translateY(-10px) scale(1.2);
}

.s-c-2 img {
    height: 30px;
    width: 30px;
    -webkit-filter: grayscale(100%) invert(100%);
    filter: grayscale(100%) invert(100%);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.social-info-p {
    background-color: black;
    color: white;
}

.social-info img {
    height: 30px;
    width: 30px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 20%;
    flex: 1 0 20%;
}

.modal {
    position: absolute;
    display: none;
    width: 100%;
    height: 450px;
    top: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    overflow-y: scroll;
    -webkit-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    z-index: 1;
    opacity: 0;
    padding: 20px;
    background: url(Images/common-bg.png);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 10px;
    background: #aca9a9;
    box-shadow: inset -6px -6px 12px #000000,
        inset 6px 6px 12px #ffffff;
    border: 3px solid black;
}

.modal::-webkit-scrollbar {
    width: 7px;

    scroll-behavior: smooth;
}

.modal::-webkit-scrollbar-thumb {
    background-color: #7843e9;
    border-radius: 45px;
}

.modal::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: rgba(210, 210, 210, 0.5);
    pointer-events: none;
}

.videos {
    height: 350px;
    margin-top: 12px;
    min-width: 50%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px;
}

@media (max-width:767px) {
   
    .modal {
        top: 450px;
        height: 300px;
    }

    .videos {
        height: 130px;
    }
}

.close {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    position: sticky;
    top: 1px;
    z-index: 2;
    box-shadow: inset -6px 6px 60px #aca9a9,
    inset 6px 6px 60px #ffffff;
    align-items: center;
    padding: 5px;
}

.heading{
    background-color:#aca9a9;
    mix-blend-mode: darken;
}

.close-btn {
    cursor: pointer;
    mix-blend-mode: darken;
}
.hr-close-div{
        border: 1px solid black;
        margin-bottom: 20px;
        margin-top: 20px;
        position: sticky;
        top: 55px; 
        z-index: 1;
        background-color: white; 
    
}